{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"correctness": {
				"noUnusedVariables": "error"
			}
		}
	},
	"formatter": {},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "double",
			"trailingCommas": "es5",
			"bracketSpacing": true,
			"indentWidth": 2
		}
	},
	"files": {
		"ignore": ["dist/", "node_modules/", "*.js"]
	}
}
